REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="1"

SFTP_HOST="fff.fff.fff"
SFTP_PORT="22"
SFTP_USER="abc"
SFTP_PASSWORD="123"

AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
AWS_REGION=eu-central-1