REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="1"

INTRA_HOST: "fff.fff.fff"
INTRA_PORT: "22"
INTRA_USER: "abc"
INTRA_PASSWORD: "123"

AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
AWS_REGION=eu-central-1